// 公共样式

form textarea.ant-input {
  height: 200px;
  resize: none;
}
.ant-form-item-control {
  text-align: center;
}
.k_modal {
  .ant-modal {
    width: 50% !important;
  }
  .ant-modal-content {
    width: 100%;
  }
  .ant-form-item-label {
    width: 30%;
  }
}
.ant-modal-content {
  width: 100%;
}
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.25);
}
.ant-form {
  width: 100%;
}
.ant-menu {
  .ant-menu-item {
    a {
      font-size: 16px;
    }
  }
  .ant-menu-submenu-title {
    span {
      font-size: 16px;
    }
  }
}
.bigmodal {
  .ant-modal-body {
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .ant-form-item-control{
    text-align: left!important;
  }
}
.ant-input-group-compact {
  .ant-select-selection {
    width: 150px !important;
  }
}
.krow {
  display: flex;
  .ant-select{
    width: 150px;
  }

}
.flex {
  display: flex;
  .ant-input {
    margin-top: 4px;
  }
}
.kselect{
  width: 30%;
}
.mytable{
    border: 1px solid #e8e8e8;
    width: 70%;
    margin: 0 auto;
    .title{
      height: 60px;
      text-align: center;
      line-height: 60px;
      background: #fafafa;
    }
    .flex{
      display: flex;
      align-items: center;
      .text1{
        display: inline-block;
        width: 80px;
      }
      .ant-input{
        margin-top: 0;
      }
    }
    .item{
      display: flex;
      .same{
        flex: 1;
        box-sizing: border-box;
        border-top: 1px solid #e8e8e8;
        .ant-form-item{
          margin: 0;
          padding: 10px 0;
        }
      }
      .left{
        border-right: 1px solid #e8e8e8;
  
      }
    }
  }
  .leftitem{
    .ant-form-item-control{
      text-align: left;
    }
  }